<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Facebook" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username" />

        <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter username here" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password" />

        <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter password here" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campus" />

        <Spinner
                android:id="@+id/spinnerCampus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/campus" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role" />

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioButtonStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Staff" />

            <RadioButton
                    android:id="@+id/radioButtonManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manager" />
        </RadioGroup>

        <CheckBox
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me?" />

        <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_login" />

        <!--        link to register-->
        <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register here."
                android:textColor="@android:color/holo_blue_dark"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openRegisterActivity"
                tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>